# UnrealPlugins-GUI

./: .gitignore  App.axaml  App.axaml.cs  LICENSE  Program.cs  README.md  UnrealPluginsGUI.csproj  ViewLocator.cs  app.manifest
Converters/: ObjectConverters.cs
Models/: Plugin.cs  PluginLibraryEntry.cs  UnrealEngine.cs  UnrealProject.cs
Services/: ArchiveService.cs  IArchiveService.cs  IPluginLibraryService.cs  IPluginService.cs  IProjectService.cs  IUnrealEngineService.cs  PluginLibraryService.cs  PluginService.cs  ProjectService.cs  UnrealEngineService.cs
ViewModels/: MainViewModel.cs  ViewModelBase.cs
Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
